<html>
    <head>
        <style>
            body{
                background-color: #35d680;
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                width: max-content;
                top: 10%;
                left: 50%;
                transform: translate(-50%);
            }

            .container a{
                margin: 10px;
                font-size: 5vh;
                width: max-content;
                border-radius: 20px;
                background-color: #61977b;
                color: black;
                text-decoration: none;
                padding: 10px;
                margin: 50px;
            }

            .container h1{
                font-size: 10vh;
                margin: 10px;
            }

            .popup{
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50vh;
                height: 50vh;
                background-color: rgb(132, 123, 123);
            }

            .popup input{
                font-size: xx-large;
                width: max-content;
                align-items: center;
            }

            .popup button{
                margin: 10px;
                font-size: 2.5vh;
                align-self: center;
                width: fit-content;
                align-items: center;
                border: 2px solid;
            }

            form{
                display: flex;
                flex-direction: column;
                padding: 10px;
            }


        </style>

        <script>
            function show_demo_video_popup(){
                document.getElementsByClassName("popup")[0].style.display = "flex";
            }

            function hide_demo_video_popup(){
                console.log(document.getElementById("video").value);
                document.getElementsByClassName("popup")[0].style.display = "none";
            }

            function show_source_code_popup(){
                document.getElementsByClassName("popup")[1].style.display = "flex";
            }

            function hide_source_code_popup(){
                document.getElementsByClassName("popup")[1].style.display = "none";
            }
        </script>
    </head>

    <body>
        <div class="container">
            <h1> Home </h1>
            <a href="project_details">Add/Edit Project Details</a>
            <a onclick="show_demo_video_popup()">Share Demo Video Link</a>
            <a onclick="show_source_code_popup()">Share Source Code Link</a>
            <a href="logout">Logout</a>
        </div>

        <div class="popup">
            <form action="demo_video", method="post">
                {% csrf_token %}
                <input type="text", placeholder="Demo Video Link", id="video", required, name="video_url">
                <button type = "submit">Upload Demo Link</button>
            </form>
        </div>

        <div class="popup">
            <form action="source_code", method="post">
                {% csrf_token %}
                <input type="text", placeholder="Source Code Link", id="source_code", name="source_link">
                <button type="submit">Upload Source Link</button>
            </form>
        </div>

    </body>
</html>